# servico-indexacao

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/leg/camara/indexacao/: App.java
src/main/java/br/leg/camara/indexacao/adaptadores/classloader/: RepositorioDeJobsDoClasspath.java
src/main/java/br/leg/camara/indexacao/adaptadores/elasticsearch/: FiltroConversor.java  LeitorArquivo.java  ServicoDeIndexacaoElasticSearch.java
src/main/java/br/leg/camara/indexacao/adaptadores/mongodb/: ConversaoUtils.java
src/main/java/br/leg/camara/indexacao/adaptadores/mongodb/agendamentos/: CamposAgendamento.java  ConversorAgendamentoParaDBObject.java  ConversorDBObjectParaAgendamento.java  RepositorioDeAgendamentosMongo.java
src/main/java/br/leg/camara/indexacao/adaptadores/mongodb/execucao/: CamposInformacoesErro.java  CamposStatusExecucao.java  ConversorDBObjectParaStatusExecucao.java  ConversorStatusExecucaoParaDBObject.java  HistoricoDeExecucoesMongo.java
src/main/java/br/leg/camara/indexacao/adaptadores/mvc/: AgendamentosController.java  ErroController.java  FormularioAgendamento.java  FormularioIndice.java  HistoricoExecucoesController.java  IndicesController.java  Mensagens.java  PaginaInicialController.java  Urls.java
src/main/java/br/leg/camara/indexacao/adaptadores/rest/: ApiRestController.java  ExceptionApiCtrl.java
src/main/java/br/leg/camara/indexacao/adaptadores/rest/dtos/: ConversorDTOs.java  DadosAgendamento.java  DadosExcecao.java  DadosExecucao.java  DadosJob.java
src/main/java/br/leg/camara/indexacao/adaptadores/spring/: ConfiguracoesSpring.java
src/main/java/br/leg/camara/indexacao/adaptadores/spring/agendamento/: ServicoDeAgendamentosSpring.java
src/main/java/br/leg/camara/indexacao/adaptadores/websocket/: StatusExecucaoDTO.java  WebSocketConsumer.java  WebSocketController.java
src/main/java/br/leg/camara/indexacao/adaptadores/websocket/requisicoes/: ExecucaoJob.java
src/main/java/br/leg/camara/indexacao/aplicacao/: RepositorioDeJobsDeIndexacao.java  ServicoDeIndexacao.java
src/main/java/br/leg/camara/indexacao/aplicacao/agendamento/: Agendamento.java  RepositorioDeAgendamentos.java  ServicoDeAgendamentos.java
src/main/java/br/leg/camara/indexacao/aplicacao/execucao/: ConcorrenciaNaoPermitidaException.java  HistoricoDeExecucoes.java  InformacoesExcecao.java  NotificadorExecucaoJob.java  ServicoDeExecucaoDeIndexacoes.java  StatusExecucao.java
src/main/java/br/leg/camara/indexacao/aplicacao/util/: TimeUtils.java
src/main/java/br/leg/camara/indexacao/config/: ConfiguracaoKeycloak.java  ConfiguracaoMVC.java  ConfiguracaoRepositorios.java  ConfiguracaoServicos.java  ConfiguracaoWebSocket.java  ConfiguracoesElasticSearch.java
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/elasticsearch/indices/: autores.json  bibliotecadigital.json  configuracoes-indices.md  deputados.json  discursos.json  normas.json  noticias.json  pessoas.json  proposicoes.json  questaoordem.json  radioagencia.json  relatores.json  servicos.json
src/main/resources/static/css/: main.css
src/main/resources/static/js/: websocket.js
src/main/resources/templates/: acesso-negado.html  index.html  layout.html
src/main/resources/templates/agendamentos/: lista.html  novo.html
src/main/resources/templates/fragmentos/: painel-mensagens.html
src/main/resources/templates/historico/: lista.html
src/main/resources/templates/indices/: exclusao-documento.html  lista.html  novo.html
src/test/java/br/leg/camara/indexacao/adaptadores/classloader/: JobDeIndexacaoMock.java  JobDeIndexacaoOutroMock.java  RepositorioDeJobsDoClasspathTest.java
src/test/java/br/leg/camara/indexacao/adaptadores/elasticsearch/: FiltroConversorTest.java  LeitorArquivoTest.java
src/test/java/br/leg/camara/indexacao/adaptadores/mongodb/: TesteDeIntegracaoComMongoDB.java
src/test/java/br/leg/camara/indexacao/adaptadores/mongodb/agendamentos/: ConversorAgendamentoTest.java  RepositorioDeAgendamentosMongoTest.java
src/test/java/br/leg/camara/indexacao/adaptadores/mongodb/execucao/: ConversorStatusExecucaoTest.java  HistoricoDeExecucoesMongoTest.java
src/test/java/br/leg/camara/indexacao/adaptadores/rest/dtos/: ConversorDTOsTest.java
src/test/java/br/leg/camara/indexacao/aplicacao/agendamento/: AgendamentoTest.java
src/test/java/br/leg/camara/indexacao/aplicacao/execucao/: StatusExecucaoTest.java
src/test/java/br/leg/camara/indexacao/aplicacao/util/: TimeUtilsTest.java
src/test/java/br/leg/camara/indexacao/testes/: AgendamentosDeTeste.java  DataHoraUtil.java  ResourcesDeTeste.java  StatusExecucoesDeTeste.java
src/test/resources/mongo/agendamentos/: sem-parametros.json  valor-multiplo.json  valor-simples.json
src/test/resources/mongo/historico/: erro.json  sucesso.json
